.movie_details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.5rem;
    column-gap: 15px;
}

.center_movie_details {
    display: flex;
    align-items: center;
    justify-content: center;
}

.element {
    background-color: var(--primary_color);
    max-width: 100%;
    text-align: center;
    padding: 10px;
    color: white;
    border: 2px solid var(--hover_bg);
    border-radius: 10px;
}

.genre_element {
    margin-right: 15px;
}

#movie_title {
    text-align: center;
    font-size: 5rem;
    font-style: italic;
    font-weight: bold;
    line-height: 0.8; 
}

.movie_genres {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.genres_title {
    padding-bottom: 17px;
}

.genres_list {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    padding: 0px;
}

#backdrop_img {
    margin-left: 15px;
    width: 102%;
    border-radius: 50px;
    box-shadow: 0 0 50px;
}

.grid_item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.details_and_poster {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    justify-content: center;
}

#movie_overview {
    margin: 20px;
    margin-top: 40px;
    font-size: 1.5rem;
    border-radius: 10px;
    padding: 15px;
    text-align: justify;
    margin-left: 17%;
    margin-right: 17%;
}

.production_list {
    display: flex;
    flex-direction: column;
}

.additional_details {
    display: grid;
    grid-template-columns: 6fr 1fr 6fr;
    margin-left: 4%;
    margin-right: 4%;
    align-items: center;
}

.side_element {
    padding: 10px;
    border: 2px solid var(--hover_bg);
    border-radius: 10px;
    font-size: 1.3rem;
    margin: 3px;
    min-width: 150px;
    text-align: center;
    padding: 15px;
    max-width: 350px;
    word-wrap: break-word;
}


.side_details, .production_companies, .average_rating {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.favorite_button{
    width: 100px;
    height: 100px;
    line-height: 80px; 
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
}

.favorite_button mat-icon {
    font-size: 70px;
}

.favorite_button:hover {
    transform: scale(1.1); 
    background-color: rgba(255, 0, 0, 0.1);
}

.favorite_label, .rating_label {
    font-size: 1.5rem;
}


.favorite_container, .rating_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.favorite_container{
    min-width: 450px;
}

.rating_container {
    justify-content: flex-start;
    margin-bottom: 25px;
}

.rating_label {
    margin-bottom: auto;
}

.star {
    font-size: 55px;
}

.rating_stars {
    display: flex;
    gap: 5px;
    cursor: pointer;
}

.movie_feedback {
    display: flex;
    justify-content: center;
    gap: 120px;
}

fa-icon {
    font-size: 24px;
    color: gray; 
    transition: color 0.3s ease;
}
  
fa-icon.filled {
    color: gold; 
}

.comments_container {
    margin-top: 20px; 
}

.comment_input {
    width: 60%;
}

.post_comment_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
  
.post_comment_btn {
    padding: 25px;
    font-size: 2rem;
}

.user_comments_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.comment {
    width: 60%;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
    background-color: var(--primary_color);
}

.comment_text {
    font-size: 1.7rem;
    line-height: 1.2;
}

.com_details {
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
}

@media(min-width: 2000px) {
    .details_and_poster {
        width: 84%;
        margin-left: 8%;
        margin-right: 8%;
    }
}

@media(max-width:1300px) {
    .details_and_poster {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    #backdrop_img {
        max-width: 90%;
    }

    .genres_list {
        justify-content: center;
    }

    .movie_genres {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    #movie_overview {
        margin-left: 5%;
        margin-right: 5%;
    }
    #prod_title {
        margin-left: 3%;
    }
}

@media(max-width:700px) {
    #prod_title {
        max-width: 50%;
    }

    .genre_element {
        margin-bottom: 0px;
    }
}

@media(max-width:1520px) {
    #movie_title {
        text-align: center;
        font-size: 3rem;
        font-style: italic;
        font-weight: bold;
        margin: 0;
    }
}

@media(max-width:950px) {
    .movie_feedback {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
    .comment_input, .comment{
        width: 80%;
    }

    .additional_details {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}